#host setttings
#Mon Feb 16 16:12:52 PST 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=herahera
mail.user=esprit.hera2015@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
